<!DOCTYPE html>
<html>

<head>
  <title>NHL Predictions</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Amarante');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
  background: #eee url('https://i.imgur.com/eeQeRmk.png'); /* https://subtlepatterns.com/weave/ */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #585858;
  padding: 22px 10px;
  padding-bottom: 55px;
}

::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { 
  font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;
}


/** page structure **/
#wrapper {
  display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#keywords {
  margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;
}


#keywords thead {
  cursor: pointer;
  background: #c9dff0;
}
#keywords thead tr th { 
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;
}
#keywords thead tr th span { 
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
  background: #acc8dd;
}

#keywords thead tr th.headerSortUp span {
  background-image: url('https://i.imgur.com/SP99ZPJ.png');
}
#keywords thead tr th.headerSortDown span {
  background-image: url('https://i.imgur.com/RkA9MBo.png');
}


#keywords tbody tr { 
  color: #555;
}
#keywords tbody tr td {
  text-align: center;
  padding: 15px 10px;
}
#keywords tbody tr td.lalign {
  text-align: left;
}
</style>

<body>
    <div id="wrapper">
    <h1>Sortable Table of Search Queries</h1>
        <table id="keywords" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th onclick="sortTable(0)"><span>Team Name</span></th>
            <th onclick="sortTable(1)"><span>Played</span></th>
            <th onclick="sortTable(2)"><span>Wins</span></th>
            <th onclick="sortTable(3)"><span>Losses</span></th>
            <th onclick="sortTable(4)"><span>OTL</span></th>
            <th onclick="sortTable(5)"><span>Points</span></th>
            <th onclick="sortTable(6)"><span>Playoff%</span></th>
            <th onclick="sortTable(7)"><span>Pres%</span></th>
            <th onclick="sortTable(8)"><span>Percent</span></th>
            <th onclick="sortTable(9)"><span>RW</span></th>
            <th onclick="sortTable(10)"><span>ROW</span></th>
            <th onclick="sortTable(11)"><span>GF</span></th>
            <th onclick="sortTable(12)"><span>GA</span></th>
            <th onclick="sortTable(13)"><span>Diff</span></th>
        </tr>
        </thead>
        <tbody>
        {% for team in team_list %}
        <tr>
            <td>{{team.name}}</td>
            <td>{{team.played}}</td>
            <td>{{team.wins}}</td>
            <td>{{team.losses}}</td>
            <td>{{team.otl}}</td>
            <td>{{team.points}}</td>
            
            {% if team.playoffOdds >= 0.001 %}
                <td>{{team.playoffOdds}} </td>    
            {% else %}
                <td></td>
            {% endif %}
            
            {% if team.presidentOdds >= 0.001 %}
                <td>{{team.presidentOdds}}</td>
            {% else %}
                <td></td>
            {% endif %}
            
            <td>{{team.pointPer}}</td>
            <td>{{team.rw}}</td>
            <td>{{team.row}}</td>
            <td>{{team.goalsFor}}</td>
            <td>{{team.goalsAgainst}}</td>
            
            
            {% if team.goalDiff >= 0 %}
                <td>+{{team.goalDiff}} </td>
            {% else %}
                <td>{{team.goalDiff}} </td>
            {% endif %}
            
            
        </tr>
        {% endfor %}
        </tbody>
        </table>
    </div>

  <script>
    function sortTable(columnIndex) {
      var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
      table = document.getElementById("keywords");
      switching = true;
      dir = "asc";
    
      while (switching) {
        switching = false;
        rows = table.getElementsByTagName("tr");
    
        for (i = 1; i < (rows.length - 1); i++) {
          shouldSwitch = false;
          x = rows[i].getElementsByTagName("td")[columnIndex];
          y = rows[i + 1].getElementsByTagName("td")[columnIndex];
    
          if (columnIndex === 0) {
            xValue = x.innerHTML.toLowerCase();
            yValue = y.innerHTML.toLowerCase();
          } else {
            xValue = parseFloat(x.innerHTML.replace(/[^0-9.-]+/g, ''));
            yValue = parseFloat(y.innerHTML.replace(/[^0-9.-]+/g, ''));
          }
    
          if (dir === "asc") {
            if (xValue > yValue) {
              shouldSwitch = true;
              break;
            }
          } else {
            if (xValue < yValue) {
              shouldSwitch = true;
              break;
            }
          }
        }
    
        if (shouldSwitch) {
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          switchcount++;
        } else {
          if (switchcount === 0 && dir === "asc") {
            dir = "desc";
            switching = true;
          }
        }
      }
    }
  </script>
</body>
</html>