<!DOCTYPE html>
<html>

<head>
  <title>NHL Player Rankings</title>
</head>

<style>
table, th, td {
  border: 1px solid black;
  border-top: none;
  border-bottom: none;
  padding: 8px;
  border-collapse: collapse;
  text-align: center;
}
tr:nth-child(even) {
  background-color: #FCF5E5;
}
tr:nth-child(odd) {
  background-color: #FFFFFF;
}

.base-table {
    width: 90%;
    margin: 0 auto; 
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

tr.highlighted-row {
    background-color: #FFD700; /* Customize with your desired highlight style */
}

tr:nth-child(even):not(.highlighted-row) {
    background-color: #CED9E5;
}

tr:nth-child(odd):not(.highlighted-row) {
    background-color: #FFFFFF;
}
</style>

<body>

<h2>Tabs</h2>
<p>YAAAAAAAAAY, PLAYERS</p>

<div id="Players" class="tabcontent">
    <table id="player_table" class="base-table">
    
        <tr>
            <th onclick="sortTable(0, 0)">Player</th>
            <th onclick="sortTable(1, 0)">Year</th>
            <th onclick="sortTable(2, 0)">G</th>
            <th onclick="sortTable(3, 0)">A</th>

        </tr>
        
        {% for stat in player_list %}
            <tr onmouseenter="highlightRow(this)" onmouseleave="unhighlightRow(this)">
                <td>{{stat.player.name}}</td>
                <td>{{stat.season.year}}</td>
                <td>{{stat.goals}}</td>
                <td>{{stat.assists}}</td>
                
                
            </tr>
        {% endfor %}
    </table>
</div>

<script>

    function highlightRow(row) {
        row.classList.add("highlighted-row");
    }

    function unhighlightRow(row) {
        row.classList.remove("highlighted-row");
    }

document.addEventListener("DOMContentLoaded", function() {
  // Set the "Stats" tab as the default active tab
  document.getElementById("defaultOpen").click();
});


function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function sortTable(columnIndex, tabVal) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  if (tabVal == 0){
      table = document.getElementById("player_table");
  }
  else{
      table = document.getElementById("odds_table");
  }
  switching = true;
  dir = "asc";

  while (switching) {
    switching = false;
    rows = table.getElementsByTagName("tr");

    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("td")[columnIndex];
      y = rows[i + 1].getElementsByTagName("td")[columnIndex];

      if (columnIndex === 0) {
        xValue = x.innerHTML.toLowerCase();
        yValue = y.innerHTML.toLowerCase();
      } else {
        xValue = parseFloat(x.innerHTML.replace(/[^0-9.-]+/g, ''));
        yValue = parseFloat(y.innerHTML.replace(/[^0-9.-]+/g, ''));
      }

      if (dir === "asc") {
        if (xValue > yValue) {
          shouldSwitch = true;
          break;
        }
      } else {
        if (xValue < yValue) {
          shouldSwitch = true;
          break;
        }
      }
    }

    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      switchcount++;
    } else {
      if (switchcount === 0 && dir === "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

</body>
</html>